# mailgun-communicator

./: README.md  pom.xml
src/main/java/com/demo/: UserApiApplication.java
src/main/java/com/demo/account/service/: VerificationService.java
src/main/java/com/demo/controllers/: VerificationMailController.java
src/main/java/com/demo/models/: MailModel.java
src/main/resources/: application.properties
