spring.application.name=mailgun-communicator
server.port=8888
server.contextPath=/mails
mailgun.fromEmail.address=
mailgun.apikey=
mailgun.mailhost=
mailgun.mail.template.filepath=/tmp/welcomee.html
mailgun.mail.receivers.filepath=/tmp/1x+.csv
mailgun.subject=Welcome to My World
#Not in use
mailgun.mail.received.filepath=